@import "reset";


body {
  background-color: #37474f;
}

.container {
  width: 80%;
  margin: 0 auto;

}

//.wrapper {
//  display: flex;
//  //align-items: center;
//  justify-content: center;
//}

.lazy {
  margin: 100px 0 0 0;
  padding: 5px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
  grid-gap: 2vw;
  background-color: #fff;
  //width: 200px;
  //height: auto;


  &__card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;

    &__img {
      flex: 0 1 250px;
      padding: 5px;
      //width: 250px;
      height: auto;
      border-radius: 10px;
    }


    &__name {
      &__title {
        font-size: calc(14px + 2vw);
        font-weight: 600;
        max-width: 250px;
      }
    }
  }
}
